# Exploring-Libraries

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/eahm/exploringlibraries/: MenuElementInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/eahm/exploringlibraries/adapters/: MainAdapter.kt  StackOverflowAdapter.kt
app/src/main/java/com/eahm/exploringlibraries/dialogs/: DialogCredential.kt
app/src/main/java/com/eahm/exploringlibraries/interfaces/: GithubAPI.kt  PostService.kt  StackOverflowAPI.kt  TwitterAPI.kt  UserApi.kt
app/src/main/java/com/eahm/exploringlibraries/models/: Answer.kt  GithubIssue.kt  GithubOwner.kt  GithubRepo.kt  MenuElement.kt  Post.kt  Question.kt  TwitterOAuthToken.kt  TwitterUser.kt  User.kt
app/src/main/java/com/eahm/exploringlibraries/ui/: MainActivity.kt  RetrofitAdaptersRxJava.kt  RetrofitClient.kt  RetrofitGson.kt  RetrofitOAuth.kt  RetrofitRxJava.kt
app/src/main/java/com/eahm/exploringlibraries/utils/: Constants.kt  ListWrapper.kt  Util.kt
app/src/main/res/drawable/: ic_github.xml
app/src/main/res/layout/: activity_main.xml  activity_retrofit_adapters_rx_java.xml  activity_retrofit_client.xml  activity_retrofit_gson.xml  activity_retrofit_oauth.xml  activity_retrofit_rx_java.xml  dialog_credentials.xml  item_stackoverflow.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/eahm/exploringlibraries/: MenuElementUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
